upstream django {
    server unix:/tmp/uwsgi.sock; # for a file socket
}

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 150M;

    location /media  {
        alias /app/main/media;
    }

    location /static {
        alias /app/main/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}